<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>Music</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<style>

	.main .lyric{
		position: absolute;
		top: 70px;
		bottom: 100px;
		left:0;
		right: 0;
		overflow: hidden;
	}
	.main .lyric .mid{
		width: 86%;
		height: 100%;
		position: relative;
	}
	.main .lyric .side{
		height: 100%;
		width: 40%;
		position: absolute;
		left: -50%;
		top: 0;

	}
	.main .lyric .side ul li{
		border-bottom: 1px solid rgba(255,255,255,.05);
	}
	.main .lyric .side .tit{
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 15px;
		cursor: pointer;
	}
	.main .lyric .text{
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
	}
	.main .lyric .text ul li{
		line-height: 34px;
		height: 34px;
		font-size: 17px;
	}
	/*激活状态歌词*/
	.main .lyric .text ul li.active{
		color: #31c27c;
		font-size: 19px;
	}
	.main footer{
		position: absolute;
		width: 86%;
		bottom: 0;
		left: 50%;
		margin-left: -43%;
		height: 100px;
		overflow: hidden;
		-webkit-user-select:none;
		-moz-user-select:none; 
		-o-user-select:none; 
		-ms-user-select:none;
		user-select:none;
	}
</style>
<body>
	<section class="main_bg">
		<div></div>
	</section>
	<section class="main">
		<header>
			音乐
		</header>
		<div class="lyric">
			<div class="mid ma">
				<section class="side fl c3m">
					<div class="tit">
						<div class="w50 fl ell">
							歌名
						</div>
						<div class="w30 fl ell">
							歌手
						</div>
						<div class="w20 fl ell">
							时长
						</div>
					</div>
					<ul>
						<li>
							<div class="tit">
								<div class="w50 fl ell">
									1.演员
									<i class="fr">1</i>
								</div>
								<div class="w30 fl ell">
									薛之谦
								</div>
								<div class="w20 fl ell">
									4:20
								</div>
							</div>
						</li>
						<li>
							<div class="tit">
								<div class="w50 fl ell">
									2.演员
								</div>
								<div class="w30 fl ell">
									薛之谦
								</div>
								<div class="w20 fl ell">
									4:20
								</div>
							</div>
						</li>
						<li>
							<div class="tit">
								<div class="w50 fl ell">
									3.演员
								</div>
								<div class="w30 fl ell">
									薛之谦
								</div>
								<div class="w20 fl ell">
									4:20
								</div>
							</div>
						</li>
					</ul>
				</section>
				<section class="text fl c3m">
					<div class="text_mid">

					</div>
					<ul>
						<li class="active">听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
						<li>听说你最近很孤单</li>
					</ul>
				</section>
			</div>
		</div>
		<style>
			.next_prev{
				width: 180px;
				height: 100px;
			}
			.some_col{
				width: 315px;
				height: 100%;
			}
			.jingdu{
				position: absolute;
				left: 180px;
				right: 320px;
				top: 0;
				bottom: 0;
			}
			footer a{
				vertical-align: middle;
			}
			.gedan_t{
				height: 26px;
				line-height: 26px;
				color: rgba(255,255,255,.8);
				display: inline-block;
			}
			.prev{
				width: 19px;
				height: 20px;
				display: inline-block;
				background:url(./images/player.png) no-repeat 0 -30px;
			}
			.stop{
				width: 21px;
				height: 29px;
				display: inline-block;
				margin: 0 40px;
				background:url(./images/player.png) no-repeat -28px 0px;
			}
			.next{
				width: 19px;
				height: 20px;
				display: inline-block;
				background:url(./images/player.png) no-repeat 0 -52px;
			}

			.play_type{
				width: 26px;
				height: 25px;
				display: inline-block;
				margin-right: 10px;
			}
			/* 顺序播放 */
			.shunxu{
				background:url(./images/player.png) no-repeat 0 -205px;
			}
			.danqu{
				background:url(./images/player.png) no-repeat 0 -232px;
			}
			.suiji{
				background:url(./images/player.png) no-repeat 0 -74px;
			}
			.sound{
				width: 26px;
				height: 21px;
				display: inline-block;
			}
			.yousheng{
				background:url(./images/player.png) no-repeat 0 -144px;
			}
			.jingyin{
				background:url(./images/player.png) no-repeat 0 -182px;
			}

		.c{
			width: 64px;
			height: 26px;
			margin: 0 10px 0 3px;
			border-radius: 13px;
			position: relative;
			border:2px solid #ccc;
			display: inline-block;
		}
		.c input{
			width: 100%;
			height: 100%;
			opacity: 0;
			vertical-align: middle;
		}
		.c label{
			width: 62px;
			height:22px;
			padding: 0 12px;
			font-size: 14px;
			line-height: 22px;
			text-align: right;
			display: block;
			position: absolute;
			border-radius: 13px;
			top: 0;
			left: 0;
			-webkit-transition: background .3s ease-in;
			transition: background .3s ease-in;

		}
		.c label:after{
			content: '';
			width: 26px;
			height: 26px;
			border-radius: 50%;
			display: block;
			background: #fff;
			position: absolute;
			box-shadow: 0 0 5px #ccc;
			top: -2px;
			left: -2px;
			-webkit-transition: left .3s ease-in;
			transition: left .3s ease-in;

		}
		.c input:checked+label{
			background: #31c27c;
			text-align: left;
		}
		.c input:checked+label:after{
			left: 38px;
		}
		.com_col_bar{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background:#fff;
			position: absolute;
			top: -4px;
			left:0;
			cursor: pointer;
		}
		.com_now_bar{
			width: 50%;
			height: 2px;
			position: absolute;
			left: 0;
			top: 0;
			background:#fff;
		}
		.sound_bar{
			width: 100px;
			height: 2px;
			background:rgba(255,255,255,.5);
			display: inline-block;
			vertical-align: middle;
			position: relative;
			margin-left: 5px;
		}

		</style>
		<footer>
			<div class="fl next_prev">
				<a href="" class="prev"></a>
				<a href="" class="stop"></a>
				<a href="" class="next"></a>
			</div>
			<style>
				.music_info{
					width: 90%;
					margin: 0 auto;
					height: 30px;
					line-height: 30px;
				}
				.jd_info{
					width: 90%;
					margin: 0 auto;
					height: 2px;
					background:rgba(255,255,255,.5);
					position: relative;
				}

			</style>
			<div class="jingdu">
				<div class="music_info">
					<span class="music_info1">但却未到期</span>
					<span class="music_info2 fr">2:30/3:30</span>

				</div>
				<div class="jd_info">
					<div class="jd_col_bar com_col_bar"></div>
					<div class="jd_now_bar com_now_bar"></div>
				</div>
			</div>

			<div class="fr some_col">
				<a href="" class="play_type shunxu"></a>
				<a href="" class="show_list"></a>
				<a href="javascript:;" class="gedan_t">歌单 :</a>
				<div class="c">
					<input type="checkbox" id="listsbt">
					<label for="listsbt"></label>
				</div>
				<a href="javascript:;" class="sound yousheng"></a>
				<div class="sound_bar">
					<div class="col_bar com_col_bar"></div>
					<div class="now_bar com_now_bar"></div>
				</div>
			</div>
			
		</footer>
	</section>
	<audio src="./audio/yanyuan.mp3" autoplay="autoplay"></audio>
</body>
<script src="./js/main.js"></script>
</html>