[ti:白玫瑰]
[ar:陈奕迅]
[al:What\'s going on...?]

[00:00.59]白玫瑰
[00:04.49]演唱：陈奕迅
[00:07.35]
[00:15.32]白如白牙 热情被吞噬
[00:17.85]香槟早挥发得彻底
[00:22.59]白如白蛾 潜回红尘俗世
[00:25.43]俯瞰过灵位
[00:28.80]但是爱骤变芥蒂后
[00:32.46]如同肮脏污秽
[00:34.69]不要提沉默 带笑玫瑰
[00:38.51]带刺回礼 只信任防卫
[00:42.86]怎么冷酷却仍然美丽
[00:46.50]得不到的 从来矜贵
[00:50.01]身处劣势 如何不攻心计
[00:54.05]流露敬畏试探你的法规
[00:57.40]即使恶梦却仍然绮丽
[01:00.84]甘心垫底 衬你的高贵
[01:04.31]一撮玫瑰 无疑心的丧礼
[01:08.32]前事作废当爱已经流逝
[01:11.49]下一世
[01:13.58]
[01:26.95]白如白忙 莫名被摧毁
[01:29.40]得到的竟已非那位 白如白糖
[01:34.56]误投红尘俗世 消耗里亡逝
[01:39.65]但是爱骤变芥蒂后 如同肮脏污秽
[01:45.31]不要提沉默 带笑玫瑰
[01:48.93]带刺回礼 只信任防卫
[01:53.21]怎么冷酷却仍然美丽
[01:56.83]得不到的 从来矜贵
[02:00.23]身处劣势 如何不攻心计
[02:04.27]流露敬畏试探美的法规
[02:07.51]即使恶梦却仍然绮丽
[02:10.92]甘心垫底 衬你的高贵
[02:14.34]一撮玫瑰 模拟心的丧礼
[02:18.41]前事作废当爱已经流逝
[02:21.47]下一世
[02:23.45]
[02:35.36]怎么冷酷却仍然美丽
[02:38.74]得不到的 从来矜贵
[02:42.21]身处劣势 如何不攻心计
[02:46.02]流露敬畏试探爱的法规
[02:49.22]即使恶梦却仍然绮丽
[02:52.62]甘心垫底 最美的姿势
[02:55.96]一撮玫瑰 模拟心的丧礼
[02:59.98]前事作废当我已经流逝
[03:02.98]即使恶梦却仍然绮丽
[03:06.53]甘心垫底 衬你的高贵
[03:09.93]给我玫瑰 前来参加丧礼
[03:13.88]前事作废当我已经流逝
[03:16.91]又一世
[04:00.00]
