[00:31.49]月明かり昇る刻 
[00:35.49]灯る赤提灯 
[00:38.99]祭囃子の合図 
[00:41.90]ふわり蝶が誘い出す 
[00:45.59]ちょいと覗いて見てごらん 
[00:49.56]迷い込めば抜け出せない 
[00:52.93]楽しいことがしたいなら 
[00:57.14]おいでませ極楽浄土 
[01:00.28]歌えや歌え心のままに 
[01:02.17]アナタの声をさぁ聞かせて 
[01:07.69]踊れや踊れ時を忘れ 
[01:11.51]今宵共にああ狂い咲き  
[01:30.29]美しく咲く花も 
[01:33.34]いつか散りゆくもの 
[01:38.34]それならこの一夜を 
[01:40.85]もっと熱く愛したい 
[01:44.36]ちょいと「いいこと」いたしましょう 
[01:48.14]これは夢か幻か 
[01:51.65]嘘も真も無い世界 
[01:55.15]ゆきましょう極楽浄土 
[01:59.41]歌えや歌え心のままに 
[02:03.15]乱れる髪息も気にせず 
[02:06.84][踊れや踊れ時を忘れ 
[02:09.82][今宵共にああ狂い咲き  
[02:44.91]ちょいと「いいこと」いたしましょう  
[02:52.41]嘘も真も無い世界 
[02:55.43]ゆきましょう極楽浄土  
[02:59.42]歌えや歌え心のままに 
[03:02.93]アナタの声をさぁ聞かせて  
[03:07.19]踊れや踊れ時を忘れ 
[03:10.69]今宵共にああ狂い咲き 
[03:14.69]今宵アナタと狂い咲き 
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。