[ar:maroon 5] 
[ti:moves like jagger] 
[t_time:(3:21)] 
[00:13.83] You shoot for the stars
[00:16.58] If it feels right
[00:17.69] And in for my heart
[00:19.78] If you feel like
[00:21.35] Can take me away, and make it okay
[00:25.02] I swear I¡¯ll behave
[00:28.87] You wanted control
[00:31.06] Sure we waited
[00:32.53] I put on a show
[00:34.66] Now I make it
[00:36.39] You say I¡¯m a kid
[00:38.07] My ego is big
[00:39.84] I don¡¯t give a sh*t
[00:41.87] And it goes like this
[00:45.99] Take me by the tongue
[00:47.41] And I¡¯ll know you
[00:49.08] Kiss til you¡¯re drunk
[00:50.81] And I¡¯ll show you
[00:52.08] You want the moves like jagger
[00:53.71] I got the moves like jagger
[00:55.43] I got the mooooooves...like jagger
[00:59.54] I don¡¯t even try to control you
[01:04.07] Look into my eyes and I¡¯ll own you
[01:07.11] You with the moves like jagger
[01:08.89] I got the moves like jagger
[01:10.56] I got the mooooooves...like jagger
[01:14.83] Baby it¡¯s hard
[01:16.15] And it feel like you¡¯re broken in scar
[01:19.66] Nothing feels right
[01:21.33] But when you¡¯re with me
[01:23.16] I make you believe
[01:24.99] That I¡¯ve got the key
[01:29.29] So get in the car
[01:31.22] We can ride it
[01:32.59] Wherever you want
[01:34.82] Get inside it
[01:36.19] And you want to stir
[01:37.97] But I¡¯m shifting gears
[01:39.70] I¡¯ll take it from here
[01:43.92] And it goes like this
[01:45.34] Take me by the tongue
[01:47.21] And I¡¯ll know you
[01:48.94] Kiss til you¡¯re drunk
[01:50.82] And I¡¯ll show you
[01:51.99] You want the moves like jagger
[01:53.66] I got the moves like jagger
[01:55.55] I got the mooooooves...like jagger
[02:00.48] I don¡¯t even try to control you
[02:03.98] Look into my eyes and I¡¯ll own you
[02:07.18] You with the moves like jagger
[02:08.86] I got the moves like jagger
[02:10.69] I got the mooooooves...like jagger
[02:14.95] You want to know how to make me smile
[02:19.28] Take control, own me just for the night
[02:23.09] But if I share my secret
[02:24.92] You gonna have to keep it
[02:26.85] Nobody else can see this
[02:29.04] So watch and learn
[02:32.34] I won¡¯t show you twice
[02:34.22] Head to toe, ooh baby, roll me right
[02:38.18] But if I share my secret
[02:39.97] You gonna have to keep it
[02:42.35] Nobody else can see this
[02:44.85] And it goes like this
[02:47.03] Take me by the tongue
[02:48.86] And I¡¯ll know you
[02:50.89] Kiss til you¡¯re drunk
[02:52.46] And I¡¯ll show you
[02:53.83] You want the moves like jagger
[02:55.31] I got the moves like jagger
[02:57.13] I got the mooooooves...like jagger
[03:02.52] I don¡¯t even try to control you
[03:05.67] Look into my eyes and I¡¯ll own you
[03:09.28] You with the moves like jagger
[03:10.60] I got the moves like jagger
[03:11.82] I got the mooooooves...like jagger