[00:00.00]威风堂々／威风堂堂
[00:05.00]词：梅とら
[00:10.00]曲：梅とら
[00:15.00]唱：Hanser
[00:20.00]
[00:26.35]时には噛んだりして
[00:28.08]痛みを覚えさせて
[00:30.08]溢れるエキタイで
[00:31.33]汚してよ 全部
[00:33.33]足の先から ずっと
[00:35.33]这わせたその神経は もう
[00:37.33]感触に溺れる
[00:38.63]身体 ココロを连れて
[00:42.17]指くわえた我慢の中
[00:45.17]欲してんのが理想？
[00:47.17]いらない 全てはいらない
[00:49.42]磨き上げてる 邪魔な PRIDE
[00:51.31]无意味な世界のルールくらい
[00:52.89]无駄としか言い様がない
[00:54.89]隠している あなたの STYLE
[00:56.64]剥き出しに あるがまま DIVE
[00:58.39]そこに生まれるのは期待
[01:00.39]外れなんかじゃない 顶の SMILE
[01:03.39]
[01:10.39]吐息を合わせた相性
[01:12.14]耳に吹きかける感情
[01:13.89]破裂しそうな胸
[01:15.89]騒ぎだす细胞
[01:17.64]脱ぎかけてるシャツ
[01:18.89]优しく裂いてよ まず
[01:20.89]かまわず get フライングも有り
[01:23.39]踌躇（ためら）わないで darlin'
[01:25.89]自由な世界のど真ん中
[01:29.39]梦见てんのが本性？
[01:33.39]いらない 全てはいらない
[01:35.39]怖気（おじけ）づいた 野望の TRY
[01:36.89]満足なんてそこにない
[01:39.14]目に见える哀れな未来
[01:40.89]思い通りにできる LIFE
[01:42.64]手にできるかはあなた次第
[01:44.64]隠したりなんかはしない
[01:46.39]谁よりも夸らしげにできる MIND
[01:49.14]ホラ この世界の中 他にはない
[01:52.77]确かなもの 自分以外は皆无
[01:57.52]
[02:20.52]小さくなってる场合じゃない
[02:22.02]いつだって No Time! ALL RIGHT
[02:23.77]上限値超え エンジン全开でいっちゃえ
[02:26.53]BURN BURN BURN
[02:28.03]欲しがってんのは　そう
[02:29.53]気持ちいいの more...
[02:30.53]あるがままの想いで DANCE!
[02:33.03]イイナリで GET DOWN!
[02:34.78]いらない 全てはいらない
[02:36.28]磨き上げてる 邪魔な PRIDE
[02:38.03]无意味な世界のルールくらい
[02:39.78]无駄としか言い様がない
[02:41.78]隠している あなたの STYLE
[02:43.78]剥き出しに あるがまま DIVE
[02:45.53]そこに生まれるのは期待
[02:47.03]外れなんかじゃない 顶の SMILE
[02:50.23]ホラ この世界で今
[02:52.69]解き放って
[02:54.19]锐くギラつかせた希望
[02:58.18]もっと本気出していいよ
[03:01.69]啊～啊～啊～哎～
[03:04.69]啊～啊～啊～唉～
[03:22.00]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。