[ti:月半小夜曲]
[ar:李克勤]
[al:293310]
[offset:0]
[00:00.00]月半小夜曲
[00:23.51]仍然倚在失眠夜 望天边星宿
[00:28.66]仍然听见小提琴 如泣似诉再挑逗
[00:34.55]为何只剩一弯月 留在我的天空
[00:41.27]这晚以后音讯隔绝
[00:46.70]人如天上的明月 是不可拥有
[00:52.61]情如曲过只遗留 无可挽救再分别
[00:58.57]为何只是失望 填密我的空虚
[01:05.25]这晚夜 没有吻别
[01:10.51]仍在说永久 想不到是借口
[01:16.76]从未意会要分手
[01:25.63]但我的心每分每刻 仍然被她占有
[01:32.55]她似这月儿 仍然是不开口
[01:37.00]提琴独奏独奏着 明月半倚深秋
[01:44.14]我的牵挂 我的渴望 直至以后
[02:19.60]仍然倚在失眠夜 望天边星宿
[02:25.51]仍然听见小提琴 如泣似诉再挑逗
[02:31.30]为何只剩一弯月 留在我的天空
[02:37.98]这晚以后音讯隔绝
[02:43.41]人如天上的明月 是不可拥有
[02:49.30]情如曲过只遗留 无可挽救再分别
[02:55.25]为何只是失望 填密我的空虚
[03:01.94]这晚夜没有吻别
[03:07.27]仍在说永久 想不到是借口
[03:13.32]从未意会要分手
[03:22.36]但我的心每分每刻 仍然被她占有
[03:29.16]她似这月儿 仍然是不开口
[03:34.28]提琴独奏独奏着 明月半倚深秋
[03:40.78]我的牵挂 我的渴望 直至以后
[03:46.39]仍在说永久 想不到是借口
[03:52.40]从未意会要分手
[04:01.24]但我的心每分每刻 仍然被她占有
[04:08.01]她似这月儿 仍然是不开口
[04:13.15]提琴独奏独奏着 明月半倚深秋
[04:19.56]我的牵挂 我的渴望 直至以后
